<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220106003050_Initial.cs" />
    <Compile Remove="Migrations\20220106003050_Initial.Designer.cs" />
    <Compile Remove="Migrations\20220108202642_RemoveCupomIdDaCompra.cs" />
    <Compile Remove="Migrations\20220108202642_RemoveCupomIdDaCompra.Designer.cs" />
    <Compile Remove="Migrations\20220109213117_AdicionaComprasNoCupom.cs" />
    <Compile Remove="Migrations\20220109213117_AdicionaComprasNoCupom.Designer.cs" />
    <Compile Remove="Migrations\20220116011216_AdicionaPagamentoNaCompra.cs" />
    <Compile Remove="Migrations\20220116011216_AdicionaPagamentoNaCompra.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Caelum.Stella.CSharp" Version="1.4.7" />
    <PackageReference Include="Markdig.Signed" Version="0.26.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySql.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.Text.Json" Version="6.0.10" />
    <PackageReference Include="xunit.assert" Version="2.4.1" />
  </ItemGroup>


</Project>
