# desafio_api_casa_do_codigo

./: .gitignore  DesafioCasaDoCodigo.sln  README.md
DesafioCasaDoCodigo/: DesafioCasaDoCodigo.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DesafioCasaDoCodigo/Controllers/: Autor.cs  AutoresController.cs  CarrinhoController.cs  CategoriasController.cs  CupomController.cs  FinalizaCompraController.cs  HomeController.cs  LivrosController.cs  NovoAutorForm.cs  WeatherForecastController.cs
DesafioCasaDoCodigo/Data/: DesafioContext.cs
DesafioCasaDoCodigo/Dtos/: DadosCompradorDto.cs  EmailDto.cs  LivroCarrinhoDto.cs  LivroDetalheDTO.cs  LivroLeituraDto.cs  NovaCategoriaDto.cs  NovaCompraPaypalDto.cs  NovoAutorDto.cs  NovoCupomDto.cs  NovoLivroDto.cs  NovoPagamentoPaypalDto.cs
DesafioCasaDoCodigo/Enums/: EStatusEmail.cs  PaypalStatus.cs
DesafioCasaDoCodigo/Migrations/: 20211024154844_PrimeiraMigration.Designer.cs  20211024154844_PrimeiraMigration.cs  20211029030936_CriaCategoria.Designer.cs  20211029030936_CriaCategoria.cs  20211031153808_AdicionaLivro.Designer.cs  20211031153808_AdicionaLivro.cs  20211031162218_AdicionaRelacionamento.Designer.cs  20211031162218_AdicionaRelacionamento.cs  20220104010727_Initial.Designer.cs  20220104010727_Initial.cs  20220104153507_AdicionaItensCompras.Designer.cs  20220104153507_AdicionaItensCompras.cs  20220106003338_RemoveItensCompraDoBanco.Designer.cs  20220106003338_RemoveItensCompraDoBanco.cs  20220106005642_AdicionaPropriedadeComplemento.Designer.cs  20220106005642_AdicionaPropriedadeComplemento.cs  20220108144701_AdicionaCupomAoCOntext.Designer.cs  20220108144701_AdicionaCupomAoCOntext.cs  20220108195910_AdicionaPropriedadesCupomECompra.Designer.cs  20220108195910_AdicionaPropriedadesCupomECompra.cs  20220108200413_RemoveComprasDoCUpom.Designer.cs  20220108200413_RemoveComprasDoCUpom.cs  20220109220556_CriaRelacionamentoDOitemCompra.Designer.cs  20220109220556_CriaRelacionamentoDOitemCompra.cs  20220109220748_AdicionaItemCOmpra.Designer.cs  20220109220748_AdicionaItemCOmpra.cs  20220115173731_AdicionaCompraAoEntity.Designer.cs  20220115173731_AdicionaCompraAoEntity.cs  20220115195929_TransformaIdTransacaoUnico.Designer.cs  20220115195929_TransformaIdTransacaoUnico.cs  20220116022043_Initial.Designer.cs  20220116022043_Initial.cs  DesafioContextModelSnapshot.cs
DesafioCasaDoCodigo/Models/: Autor.cs  Carrinho.cs  Categoria.cs  Compra.cs  Cupom.cs  ItemCompra.cs  Livro.cs  PagamentoPaypal.cs
DesafioCasaDoCodigo/Profiles/: LivroProfile.cs
DesafioCasaDoCodigo/Properties/: launchSettings.json
DesafioCasaDoCodigo/Repositories/: AutorRepository.cs  CategoriaRepository.cs  CompraRepository.cs  CupomRepository.cs  IAutorRepository.cs  LivroRepository.cs  PagamentoPaypalRepository.cs
DesafioCasaDoCodigo/Repositories/Interfaces/: IAutorRepository.cs  ICategoriaRepository.cs  ICompraRepository.cs  ICupomRepository.cs  (+2 more)
DesafioCasaDoCodigo/Services/: EmailService.cs  TentativaPagamentoService.cs
DesafioCasaDoCodigo/Utility/: Cookies.cs  CpfCnpjAttribute.cs  Uploader.cs
DesafioCasaDoCodigo/ViewModels/: NovaCategoriaForm.cs  NovoAutorForm.cs
(+3 files in other folders)
